@echo off
setlocal EnableExtensions EnableDelayedExpansion

:: --- BASE DAS VERSOES. Se voce ja criou uma variavel de usuario NODE_BASE, ela sera usada.
set "NODE_BASE=%NODE_BASE%"
if not defined NODE_BASE set "NODE_BASE=C:\node"

if "%~1"=="" goto :usage

set "VERSION=%~1"
set "NODE_HOME=%NODE_BASE%\node%VERSION%"

if not exist "%NODE_HOME%\node.exe" (
  echo ERRO: Nao encontrei "%NODE_HOME%\node.exe".
  echo Ajuste NODE_BASE ou verifique as pastas.
  exit /b 1
)

:: --- Lê o PATH do usuario atual (HKCU) ---
set "USER_PATH="
for /f "skip=2 tokens=1,2,*" %%A in ('reg query "HKCU\Environment" /v Path 2^>nul') do (
  if /I "%%A"=="Path" set "USER_PATH=%%C"
)

:: Se nao houver PATH de usuario ainda, evita variavel vazia com ponto-e-virgula sobrando
if not defined USER_PATH set "USER_PATH="

:: --- Remove quaisquer paths de versões antigas dentro de %NODE_BASE%\node* ---
for /f "delims=" %%D in ('dir /b /ad "%NODE_BASE%\node*" 2^>nul') do (
  set "USER_PATH=!USER_PATH:;%NODE_BASE%\%%D=!"
  set "USER_PATH=!USER_PATH:%NODE_BASE%\%%D;=!"
  set "USER_PATH=!USER_PATH:%NODE_BASE%\%%D=!"
)

:: --- Monta o novo PATH do usuario, priorizando a versao escolhida ---
set "NEW_PATH=%NODE_HOME%"
if defined USER_PATH (
  if not "%USER_PATH%"=="" set "NEW_PATH=%NEW_PATH%;%USER_PATH%"
)

:: --- Deduplica ;; e remove ; nas pontas ---
:dedup
set "TMP=%NEW_PATH:;;=;%"
if not "%TMP%"=="%NEW_PATH%" (
  set "NEW_PATH=%TMP%"
  goto :dedup
)
if "%NEW_PATH:~0,1%"==";" set "NEW_PATH=%NEW_PATH:~1%"
if "%NEW_PATH:~-1%"==";" set "NEW_PATH=%NEW_PATH:~0,-1%"

echo.
echo Atualizando variaveis de USUARIO:
echo   NODE_HOME = %NODE_HOME%
echo   Path      = ^(com %NODE_HOME% no inicio^)
echo.

:: --- Persiste para o usuario (proximos terminais) ---
setx NODE_HOME "%NODE_HOME%" >nul
setx Path "%NEW_PATH%" >nul

:: --- Aplica imediatamente nesta janela atual ---
set "NODE_HOME=%NODE_HOME%"
set "PATH=%NODE_HOME%;%PATH%"

echo Versao ativa nesta janela:
node -v
exit /b 0

:usage
echo Uso:  switch-node ^<14^|16^|18^>
echo Ex.:  switch-node 16
exit /b 1
